<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="./css/magnific-popup.css" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="site-header" class="header-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg stroke">
              <h1>
                <a class="navbar-brand" href="index.html">Pooch Care</a>
              </h1>
              <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                  data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                  <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                  </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Gallery</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog<span class="fa fa-angle-down"></span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                              <a class="dropdown-item" href="#">Blog Posts</a>
                              <a class="dropdown-item" href="#">Blog single</a>
                  <a class="dropdown-item" href="#">Landing Page</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
    </header>

    <!-- Carousel -->
    <section class="carousel">
      <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
          <div class="item">
            <li>
              <div class="slider-info banner-view bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg text-left">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top1 bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>For the love of pets</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top2 bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg text-left">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top3 bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>We help your Projects</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="about.html"
                        >Read More</a
                      >
                      <a
                        class="btn btn-style border-btn mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section class="about-us py-5">
      <div class="container py-md-5 py-3">
        <div class="bottom-ab-grids align-items-center">
          <div class="bottom-ab-left">
            <h6 class="sub-title">About Us</h6>
            <h3 class="hny-title">We love your pets like they are our own</h3>
            <p class="my-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="features py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="grids-area-hny main-cont-wthree-fea row">
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-snowflake"></span>
              </div>
              <h4><a href="#feature" class="title-head">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-cutlery"></span>
              </div>
              <h4><a href="#feature" class="title-head">Healthy Meals</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-sign-language"></span>
              </div>
              <h4><a href="#feature" class="title-head">Pet Sitting</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-sitemap"></span>
              </div>
              <h4><a href="#feature" class="title-head">Dog Activities</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-shower"></span>
              </div>
              <h4><a href="#feature" class="title-head">Pet Daycare</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-user-md"></span>
              </div>
              <h4><a href="#feature" class="title-head">Pet Grooming</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services py-5">
      <div class="container py-md-5 py-3">
        <div class="cwp4-two row">
          <div class="cwp4-image col-lg-6 pl-lg-5 mb-lg-0 mb-5">
            <img src="./images/ab.jpg" class="img-curve img-fluid" alt="" />
          </div>
          <div class="cwp4-text col-lg-6">
            <h6 class="sub-title">Why Choose Us</h6>
            <h3 class="hny-title">What We Offer for You</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
              consectetur adipisicingelit,
            </p>

            <ul class="cont-4">
              <li><span class="fa fa-check"></span>Certified Groomer</li>
              <li><span class="fa fa-check"></span>10 Years of Experience</li>
              <li><span class="fa fa-check"></span>Pet Lover</li>
              <li><span class="fa fa-check"></span>Customer Supports</li>
              <li><span class="fa fa-check"></span>Veterinary Help</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Number -->
    <section class="number py-5">
      <div class="gallery-inner container py-lg-0 py-3">
        <div class="row number-con pb-lg-3">
          <div class="col-lg-3 col-6 number_info counter_grid">
            <p class="counter">730</p>
            <h4>Happy Clients</h4>
          </div>
          <div class="col-lg-3 col-6 number_info counter_grid1">
            <p class="counter">80</p>
            <h4>Professionals</h4>
          </div>
          <div class="col-lg-3 col-6 number_info counter_grid mt-lg-0 mt-5">
            <p class="counter">812</p>
            <h4>Adopted Pets</h4>
          </div>
          <div class="col-lg-3 col-6 number_info counter_grid2 mt-lg-0 mt-5">
            <p class="counter">90</p>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="pricing py-5">
      <div class="pricing-7-sec pt-lg-4 pt-md-3 pb-lg-5 pb-md-4">
        <div class="container pricing-grid">
          <div class="heading text-center mx-auto">
            <h6 class="sub-title">Our Plans</h6>
            <h3 class="hny-title mb-5">Affordable Packages</h3>
          </div>
          <div class="pricing-sec-7">
            <!-- pricing grid 1 -->
            <div class="pricing-gd-left pric-7-1">
              <div class="w3l-pricing-7">
                <div class="w3l-pricing-7-top">
                  <h6 class="one-light">Free Package</h6>

                  <h4><label>$</label>0<span>/month</span></h4>
                </div>
                <div class="w3l-pricing-7-bottom">
                  <div class="w3l-pricing-7-bottom-bottom">
                    <ul class="links">
                      <li>
                        <p class="lists">5 Dog Walk</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Vet Visit</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Pet Spa</p>
                      </li>
                      <li>
                        <p class="lists line-through">Free Supports</p>
                      </li>
                      <li>
                        <p class="lists line-through">Customer Support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="buy-button">
                    <a class="popup btn btn-style btn-primary" href="#buy"
                      >Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- //pricing grid 1 -->
            <!-- pricing grid 2 -->
            <div class="pricing-gd-left pric-7 active">
              <div class="w3l-pricing-7">
                <div class="w3l-pricing-7-top">
                  <h5>Save 10%</h5>
                  <h6>Standard Package</h6>

                  <h4><label>$</label>39<span>/month</span></h4>
                </div>
                <div class="w3l-pricing-7-bottom">
                  <div class="w3l-pricing-7-bottom-bottom">
                    <ul class="links">
                      <li>
                        <p class="lists">5 Dog Walk</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Vet Visit</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Pet Spa</p>
                      </li>
                      <li>
                        <p class="lists line-through">Free Supports</p>
                      </li>
                      <li>
                        <p class="lists line-through">Customer Support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="buy-button">
                    <a class="popup btn btn-style btn-primary" href="#buy"
                      >Get Started</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- //pricing grid 2 -->
            <!-- pricing grid 3 -->
            <div class="pricing-gd-left pric-7-2">
              <div class="w3l-pricing-7">
                <div class="w3l-pricing-7-top">
                  <h6 class="one-light">Pro Package</h6>

                  <h4><label>$</label>89<span>/month</span></h4>
                </div>
                <div class="w3l-pricing-7-bottom">
                  <div class="w3l-pricing-7-bottom-bottom">
                    <ul class="links">
                      <li>
                        <p class="lists">5 Dog Walk</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Vet Visit</p>
                      </li>
                      <li>
                        <p class="lists line-through">3 Pet Spa</p>
                      </li>
                      <li>
                        <p class="lists line-through">Free Supports</p>
                      </li>
                      <li>
                        <p class="lists line-through">Customer Support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="buy-button">
                    <a class="popup btn-style btn-primary" href="#buy"
                      >Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- pricing grid 3 -->
          </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="about">
      <div class="new-block py-5">
        <div class="container py-lg-5">
          <div class="middle-section text-center">
            <div class="section-width">
              <h6 class="sub-title text-center">Better pet nutrition.</h6>
              <h3 class="hny-title">
                The finest fresh food and all your pet needs.
              </h3>
              <p class="mt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
                dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
                explicabo officia.
              </p>
            </div>
            <div class="history-info mt-5">
              <div class="position-relative">
                <img
                  src="./images/banner2.jpg"
                  class="img-fluid radius-image video-popup-image"
                  alt="video-popup"
                />

                <a
                  href="#small-dialog"
                  class="popup-with-zoom-anim play-view text-center position-absolute"
                >
                  <span class="video-play-icon">
                    <span class="fa fa-play"></span>
                  </span>
                </a>

                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                  <iframe
                    src="https://player.vimeo.com/video/101587706"
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>

            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/101587706"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Client / Testimonial -->
    <section class="clients">
      <div class="cusrtomer-layout py-5">
        <div class="container py-lg-4 py-md-3 pb-lg-0">
          <div class="heading text-center mx-auto">
            <h6 class="sub-title text-center">Testimonials</h6>
            <h3 class="hny-title mb-md-5 mb-4">Happy Clients & Feedbacks</h3>
          </div>
          <!-- /grids -->
          <div class="testimonial-width">
            <div id="owl-demo1" class="owl-two owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="./images/f1.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="people align-self">
                        <h3>John wilson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="./images/f2.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="people align-self">
                        <h3>Julia sakura</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="./images/f3.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="people align-self">
                        <h3>Roy Linderson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="./images/f4.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="people align-self">
                        <h3>Mike Thyson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="./images/f2.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="people align-self">
                        <h3>Laura gill</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testi-des">
                      <div class="test-img">
                        <img
                          src="./images/f3.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="people align-self">
                        <h3>Smith Johnson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bottom -->
    <section class="bottom py-5">
      <div class="container py-md-4 py-3 text-center">
        <div class="row my-lg-4 mt-4">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="subscribe mx-auto">
              <div class="header-section text-center mx-auto">
                <h3 class="hny-title">Stay Updated!</h3>
                <p class="my-3">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut
                  rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
              </div>
              <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
                <div class="d-md-flex flex-wrap subscribe-wthree-field">
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Enter your email..."
                    name="email"
                    required=""
                  />
                  <button class="btn btn-style btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
      <!-- Footer Links -->
      <div class="container">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-6 col-md-5 footer-list-28 mt-5">
            <!-- Content -->
            <h6>Contact information</h6>
            <ul>
              <li>
                <p>
                  <strong>Address</strong> : #135 block, Barnard St. Brooklyn,
                  London 10036, UK
                </p>
              </li>
              <li>
                <p>
                  <strong>Phone</strong> :
                  <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
                </p>
              </li>
              <li>
                <p>
                  <strong>Email</strong> :
                  <a href="mailto:example@mail.com">example@mail.com</a>
                </p>
              </li>
            </ul>
            <div class="main-social-footer-28 mt-3">
              <ul class="social-icons">
                <li class="facebook">
                  <a href="#" title="Facebook">
                    <i class="fab fa-facebook-f mr-4"> </i>
                  </a>
                </li>
                <li class="twitter">
                  <a href="#" title="Twitter">
                    <i class="fab fa-twitter mr-4"> </i>
                  </a>
                </li>
                <li class="dribbble">
                  <a href="#" title="Dribbble">
                    <i class="fab fa-dribbble mr-4"></i>
                  </a>
                </li>
                <li class="google">
                  <a href="#" title="Google">
                    <i class="fab fa-google-plus-g mr-4"> </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 col-md-7">
            <div class="row">
              <div class="col-sm-4 col-6 footer-list-28 mt-5">
                <!-- Links -->
                <h6>Company</h6>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog Posts</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-4 col-6 footer-list-28 mt-5">
                <!-- Links -->
                <h6>Quick Links</h6>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Create account</a></li>
                  <li><a href="#">Care Center</a></li>
                  <li><a href="#">Site Feedack</a></li>
                </ul>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-sm-4 footer-list-28 mt-5">
                <!-- Links -->
                <h6>Support</h6>
                <ul>
                  <li><a href="#">All Dogs</a></li>
                  <li><a href="#">Care Advices</a></li>
                  <li><a href="#">Care Support</a></li>
                  <li><a href="#">Veterinary Help</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="midd-footer-28 align-center py-lg-4 py-3 mt-5">
        <div class="container">
          <p class="copy-footer-28 text-center">
            &copy; 2020 Pooch Care. All Rights Reserved. Design by
            <a href="https://w3layouts.com/">W3Layouts</a>
          </p>
        </div>
      </div>
      <!-- Copyright -->
      <!-- Back to top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Number Couter -->
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- Owl Cariusel JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Banner carousel slider -->
    <script>
      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: true,
            },
            1000: {
              items: 1,
              nav: true,
            },
          },
        });
      });
    </script>
    <!-- tesimonials carousel slider -->
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
    <!-- Magnific Popup JS -->
    <script src="./js/jquery.magnific-popup.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- Back to top -->
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
